#top,#search,#nav,#bottom,#service {
    width: 100%;
  }
  #top {
    height: 32px;
    // background: #f7f7f7;
    border-bottom: 1px solid #ccc;
  }
  #search {
    height: 64px;
    // background: cyan;
    padding-top: 28px;
  }
  #nav {
    height: 77px;
    // background: pink;
  }
//   待写其他块
.danpinBox{
  margin: 0 auto;
  width: 1200px;
  // background: yellow;
  .breadNav{
    width: 1200px;
    height: 22px;
    // background: pink;
  }
  .danpinArea{
    .danpin_colLef{
      position: relative;
      width: 634px;
      height: 426px;
      float: left;
      // background: red;
      .showlargerImg{
        display: none;
        position: absolute;
        z-index: 50;
        left: 558px;
        width: 401px;
        height: 401px;
        overflow: hidden;
        
        .largerImg{
          // position: relative;
          display: none;
          overflow: hidden;
          width: 400px;
          height: 400px;
          border:1px solid #000;
          #largerImg{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
          }
        }
      }
      .danpinColCenter{
        float: right;
        width: 402px;
        height: 409px;
        margin: 0 80px;
        // background: gray;
        .bigImg{
          float: right;
          width: 400px;
          height: 400px;
          margin-top: 7px;
          border:1px solid #b4b4b4;
          position: relative;
          display: inline;
          overflow: hidden;
          .filter{
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            width: 220px;
            height: 220px;
            background: rgba(239,242,247,0.8);
          }
          .midImg{
            width: 400px;
            height: 400px;
          }
        }
      }
      .danpinLeft{
        margin-top:-23px;
        float: left;
        .smallImg{
          width: 72px;
          height: 449px;
          // background: yellow;
          #imageMenu{
            width: 72px;
            height: 415px;
            // background: pink;
            .track{
              border:1px solid #b4b4b4;
              width: 70px;
              height: 70px;
              margin-top: 11px;
              // background: yellow;
              &:hover{
                border:1px solid #a10000;
              }
              .SpriteSmallImgs{
                display: block;
                width: 68px;
                height: 68px;
                border: 1px solid #fff;
                &:hover{
                  border:1px solid #a10000;
                }
              }
            }
          }
          .smallImgUp{
            width: 72px;
            height: 5px;
            margin-top: 13px;
            // background: pink;
          }
          .smallImgDown{
            width: 72px;
            height: 5px;
            margin-top: 11px;
            // background: blue;
          }
        }
      }
    }
    #danpinRight{
      width: 561px;
      height: 374px;
      // background: green;
      margin-top:-6px;
      float: right;
      .danpinFixedRightContent{
        #promotion{
          width: 561px;
          height: 46px;
          margin-top: 3px;
          .danpin_YhTsTab{
            width: 400px;
            height: 35px;
            padding-bottom: 10px;
            margin-bottom: 15px;
            ul{
              position: relative;
              width: 400px;
                height: 44px;
              li{
                position: relative;
                padding-top: 5px;
                width: 400px;
                height: 24px;
                line-height: 24px;
                padding:5px 0;
                border-bottom: 1px solid #a10000;
                border-top: 1px solid #a10000;
                .cut{
                  color: #a10000;
                  font-weight: bold;
                  background: #fff;
                  display: block;
                  position: absolute;
                  width: 49px;
                  height: 14px;
                  top: -14px;
                  left: 167px;
                  padding:0 8px;
                }
              }
            }
          }
        }
        .selectArea{
          color: #666666;
          
          .selColorArea{
            .blank20{
              display: block;
              height: 20px;
            }
            .shoppingNews{
              width: 349px;
              height: 33px;
              // background: gray;
              a{
                color:#fff;
                display: block;
                float: left;
                width: 166px;
                height: 31px;
                border:1px solid #a10000;
                text-align: center;
                line-height: 31px;
                &#nowbuy{
                  color:#000;
                  background: #f7abaf;
                  margin-right: 13px;

                }
                &#addToShoppingCar{
                  background: url(../images/vanclsprite.png) no-repeat -232px -73px;
                  width: 132px;
                  padding-left:34px;
                }
              }
            }
            .AreaItotal{
              width: 400px;
              height: 22px;
              padding-bottom: 15px;
              .SelectAreaItotal{
                .goodsAddArea{
                  font-weight: bold;
                  .danpinColorTitle{
                    display: inline-block;
                    float: left;
                  }
                  .goodsAdd{
                    display: inline-block;
                    float: left;
                    p{
                      display: inline-block;

                    }
                    .NowHasGoods{
                      color: #a10000;
                    }
                    span{
                      display: inline-block;
                    }
                  }
                }
              }
            }
            .goodsNum{
              height: 35px;
              .danpinColorTitle{
                float: left;
              }
              .danpinnumSelect{
                float: left;
                #selectedAmount{
                  float: left;
                  width: 51px;
                  height: 18px;
                  border:1px solid #727171;
                }
                #comeon{
                  float: left;
                  padding-left: 10px;
                }
              }
            }
            .selSizeArea{
              width: 561px;
              height: 32px;
              margin:12px 0 15px;
              // background: green;
              .danpinColorTitle{
                float: left;
                width: 36px;
                  height: 22px;
                  padding-bottom: 10px;
                p{
                  display: inline-block;
                  width: 36px;
                  height: 22px;
                }
              }
              .selSize{
                float: left;
                ul{
                  position: relative;
                  .colorHoverok{
                    text-align: center;
                    position: absolute;
                    left: 51px;
                    top:14px;
                    width: 14px;
                    height: 13px;
                    line-height: 13px;
                    background:url(../images/vanclsprite.png) no-repeat -388px -116px;
                  }
                  #onlickSelSize{
                    
                    text-align: center;
                    border:1px solid #a10000;
                    width: 62px;
                    height: 24px;
                    p{
                      white-space: nowrap;
                      font-size: 9px;
                      display: block;
                  width: 42px;
                  height: 22px;
                  line-height: 22px;
                  padding:0 16px 0 3px;
                  margin:1px;
                  margin-bottom: 0;
                    }
                  }
                }
              }
            }
            .danpinColor_Select{
              height: 50px;
              .selColor{
                float: left;
                ul{
                  #onlickColor{
                    position: relative;
                    width: 95px;
                    height: 40px;
                    border:1px solid #a10000;
                    margin:0 8px 8px 0;
                    background: red;
                    .colorHoverok{
                      text-align: center;
                      position: absolute;
                      left: 83px;
                      top:29px;
                      width: 14px;
                      height: 13px;
                      line-height: 13px;
                      background:url(../images/vanclsprite.png) no-repeat -388px -116px;
                    }
                    .colorBlock{
                      
                      .track{
                        color: #666;
                        .SpriteColors{
                          background: url(../images/color/color01_01.jpg) no-repeat;
                          display: inline-block;
                          width: 36px;
                          height: 36px;
                          margin:1px 0 0 1px;
                      }
                        p{
                          float: right;
                          width: 46px;
                          height: 36px;
                          margin-left:6px;
                          padding-top: 4px;
                        }
                      }
                      width: 93px;
                      height: 38px;
                    }
                  }
                }
              }
              .danpinColorTitle{
                float: left;
                width: 36px;
                height: 18px;
                padding-bottom: 10px;
                // background: yellow;
              }
            }
            .blank10{
              display: block;
              height: 10px;
              // background: green;
            }
          }
        }
        #pricearea{
          width: 561px;
          height: 53px;
          line-height: 53px;
          // background: pink;
          .blank10{
            display: block;
            height: 10px;
            // background: green;
          }
          .cuxiaoPrice{
            height: 26px;
            // background: yellow;
            #czwenan{
              display: block;
              margin:7px 0 0 20px;
              // background: blue;
            }
            .tehuiMoney{
              float: left;
              span{
                color: #a10000;
                font-size: 12px;
                &:last-child strong{
                  font-size: 24px;
                }
              }
              
            }
          }
        }
      }
    }
    #ProductTitleShow{
      height: 76px;
      width: 1200px;
      
      // background: gray;
      .bigTitle{
        height: 45px;
        .blank30{
          display: block;
          width: 1200px;
          height: 30px;
          // background:blue;
        }
        #productTitle{
          line-height: 45px;
          h2{
            font-size: 18px;
            color: #333;
            float: left;
            width: 550px;
          height: 45px;
          padding:0 10px;
          }
          #ItemTag{
            
            float: right;
            width: 220px;
            height: 45px;
            // background: red;
            li{
              color: #808080; 
              text-align: center;
              font-size: 12px;
              float: left;
              a{          
                color: #808080;              
                display: inline-block;
                padding: 0 20px 0 12px;
                font-size: 14px;
              }
            }
          }
        }
      }
      
    }
  }
}
.blank5{
  display: block;
  height: 5px;
}
.blank8{
  display: block;
  height: 8px;
}
.blank15{
  display: block;
  height: 15px;
}
.blank10{
  display: block;
  height: 10px;
}
  .blank20{
    display: block;
    height: 20px;
  }
  .blank40{
    display: block;
    height: 40px;
  }
  // 详情图片
  .sideBarSettabArea{
    border-top: 1px solid #666;
    width: 1200px;
    margin: 0 auto;
    .area1{
      color: #666;
      h3:nth-of-type(2){
        font-weight: normal;
      }
    }
  }
  // 推荐与评论
  .RsetTabCon{
    // margin-bottom: 50px;
    .productPinglun{
      width: 1200px;
      margin: 0 auto;
      .hotProduct{
        width: 190px;
        height: 1163px;
        margin-bottom: 50px;
        border:1px solid #b4b4b4;
        ul{
          width: 133px;
          height: 1072px;
          li{
            width: 130px;
          height: 200px;
          margin-bottom: 18px;
          a{
            line-height: normal;
            font-weight: 400;
          }
          img{
            width: 160px;
            position: relative;
            left: -14px;
          }
          h3{
            color: #808080;
            font-weight: normal;
            display: block;
            line-height: 20px;
            text-align: center;
          }
          p{
            text-align: center;
            em{
              color: #a10000;
              font-weight: bold;
            }
          }
          
          }
        }
      }
    }
  }
  .hotTitle{
    height: 40px;
    line-height: 40px;
    padding-left: 25px;
    border-bottom: 1px solid #b4b4b4;
  }
  .ptPinglunRig{
    float: right;
    width: 980px;
    height: 61px;
    border:1px solid #b4b4b4;
    position: relative;
    .NewCommentOne{
      
      .PingLun{
        text-align: center;
        .track{
          color: #a10000;
        }
      }
      margin-right: 32px;
    }
  }
  .productQuiz{
    width: 980px;
    float: right;
    .area3{
      border:1px solid #b4b4b4;
      #stylenoquestion{
        margin: 0 30px;
      }
    }
  }
  // 底部
  #service {
    // background: yellow;
    height: 309px;
  }
  #bottom {
    // background: green;
    height: 160px;
    border-top: 1px solid black;
  }
  .top,.search,.nav,.bottom {
    margin: 0 auto;
    width: 1200px;
  }
  .service {
    width: 1120px;
    margin: 0 auto;
    padding: 0 40px;
    // background: pink;
    height: 284px;
    margin-bottom: 25px;
    border: 1px solid #e0e0e1;
  }
  .top {
    font-size: 12px;
    color: #808080;
    height: 32px;
    line-height: 32px;
    a {
      color: #808080;
      &:hover {
        color: #808080;
      }
    }
  }
  .topRight {
    margin-left: -16px;
    width: 123px;
    .active {
      width: 72px;
      margin-right: 10px;
      a {
        padding-left: 25px;
        display: block;
        width: 72px;
        height: 32px;
        line-height: 32px;
        background: url('../images/payatt_03.png') no-repeat left 9px;
        &:hover {
          color: #b71c22;
        }
      }
    }
  }
  .headRight,.topRight {
    float: left;
  }
  .headRight {
    margin-left: 789px;
    width: 303px;
    .welcome {
      float: left;
      width: 228px;
      margin-right: 7px;
      .greet{
        width: 120px;
      }
      & > span {
        &:nth-of-type(1) {
          margin-right: 3px;
        }
        &:nth-of-type(2) {
          width: 65px;
        }
      }
    }
    .recommend {
      float: left;
    }
  }
  .topRight .active,.topRight .payattention {
    float: left;
  }
  .payattention {
    width: 40px;
    & > a {
      &:hover span{
        display: block;
        z-index: 900;
      }
      position: relative;
      display: block;
      float: left;
      width: 18px;
      height: 32px;
      line-height: 32px;
      &:nth-child(1) {
        margin-right: 2px;
      }
    }
    
    & > a>span{
      display: none;
      position: absolute;
      left: -111px;
      top:33px;
      width:147px;
      height: 168px;
      background: url(../images/weixin.png) no-repeat;
    }
    
  }
  .search {
    // background: pink;
    margin-bottom: 7px;
    height: 54px;
    .searchTab {
      margin-left: 762px;
      position: relative;
      .search1 {
        & > input {
          height: 27px;
          font-size: 14px;
          float: left;
          &:nth-child(1) {
            color: #000;
            border: 1px solid #ccc;
            padding-left: 5px;
            width: 254px;
            outline: none;
            border-right: none;
          }
          &:nth-child(2) {
            margin-right: 5px;
            border: 1px solid #ccc;
            text-align: center;
            background: #ba1a22;
            color: #fff;
            width: 49px;
            height: 29px;
            outline: none;
          }
        }
      }
      .active {
        width: 105px;
        margin-left: 17px;
        float: right;
        .shopCar {
          display: none;
          background: #fff;
          border: 1px solid #b81b22;
          width: 325px;
          position: absolute;
          z-index: 9;
          right: 0;
          top: 28px;
          h2 {
            height: 25px;
            line-height: 25px;
            padding-left: 5px;
          }
        }
        p {
          a {
            font-size: 14px;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 10;
            display: block;
            border: 1px solid #b71c22;
            width: 103px;
            height: 27px;
            line-height: 27px;
            background: #b81b22;
            i {
              padding-right: 3px;
              font-size: 18px;
              color: #fff;
              height: 27px;
              line-height: 27px;
            }
          }
        }
        &:hover {
          .shopCar {
            display: block;
          }
          a {
            border-bottom-color: #fff;
            color: #b71c22;
            background: #fff;
          }
          i {
            color: #b71c22;
          }
        }
      }
    }
    .hotWord {
      margin-top: 8px;
      color: #727171;
      margin-left: 774px;
      font-size: 12px;
    }
  }
  .search .searchTab,.search .hotWord {
    float: right;
  }
  .search .searchTab .search1,.search .searchTab .active {
    float: left;
  }
  .hotWord {
    p {
      a {
        color: #727171;
        margin-right: 7px;
        &:first-of-type {
          margin-left: 2px;
        }
        &:last-of-type {
          margin-right: 22px;
        }
      }
    }
  }
  /* 
  ============================= */
  .nav {
    // background: green;
    margin-bottom: 33px;
    height: 44px;
    li {
      .logo {
        display: block;
        width: 185px;
        height: 46px;
        background: url(../images/logo18546.png) no-repeat;
      }
    }
    & > li {
      position: relative;
      float: left;
      &:nth-child(2) {
        width: 99px;
      }
      &:nth-child(3) {
        position: relative;
        em {
          position: absolute;
          top: 17px;
          width: 25px;
          height: 13px;
          background: url(../images/icon_hot.png);
        }
      }
      &:nth-child(1) {
        margin-right: 15px;
      }
      &:hover {
        .subNav {
          display: block;
          z-index: 300;
          a {
            &:hover {
              color: #b71c22;
            }
          }
        }
      }
    }
    & > .list {
      & > a {
        text-align: center;
        font-size: 16px;
        color: #727171;
        margin-top: 22px;
        display: block;
        width: 98px;
        border-right: 1px solid #888;
        &:hover {
          color: #b71c22;
        }
      }
      &:last-of-type {
        & > a {
          border-right: none;
        }
      }
    }
    div {
      & > span {
        display: block;
        background: #b71c22;
        width: 99px;
        height: 5px;
      }
    }
    .touchList {
      background: #fff;
      padding-top: 15px;
      padding-bottom: 2px;
      width: 99px;
      text-align: center;
      li {
        font-size: 16px;
        height: 35px;
        line-height: 35px;
        a {
          color: #7d7978;
        }
        &:last-of-type {
          margin-bottom: 10px;
        }
      }
    }
    .subNav {
      padding-top: 11px;
      display: none;
      position: absolute;
      left: -1px;
      top: 41px;
    }
  }
//   ==========商品详情===================