#top{
    height: 54px !important;
    line-height: 54px;
}
.top{
    height: 54px !important;
    line-height: 54px;
}
.headRight,.topRight{
    margin-top: 11px;
}
.main {
	width: 1000px;
	margin: 50px auto 100px;
}
.title {
	zoom: 1;
	border-top: 1px solid #FF5500;
	background-color: #fafafa;
}
.title:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.title li {
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
}
.title li:nth-child(1) {
	width: 100px;
}
.title li:nth-child(2) {
	width: 350px;
}
.title li:nth-child(3) {
	width: 130px;
}
.title li:nth-child(4) {
	width: 160px;
}
.title li:nth-child(5) {
	width: 130px;
}
.title li:nth-child(6) {
	width: 130px;
}
.list {
	zoom: 1;
}
.list li:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.list li {
	height: 120px;
	text-align: center;
}
.list_item {
	height: 120px;
	float: left;
}
.check, .price, .subtotal, .delete, .number {
	line-height: 120px;
	text-align: center;
}
.check {
	width: 100px;
}
.goods {
	width: 350px;
}
.price {
	width: 130px;
	font-size: 20px;
}
.number {
	width: 160px;
}
.subtotal {
	width: 130px;
	font-size: 16px;
}
.delete {
	width: 130px;
	font-size: 16px;
}
.list li:nth-child(even) {
	background: #fafafa;
}
.goods {
	position: relative;
}
.pickture {
	width: 100px;
	height: 100px;
	margin: 10px;
	position: absolute;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
input[type='checkbox'] {
	cursor: pointer;
}
.pickture img {
	width: 100%;
}
.name {
	margin: 50px auto auto 120px;
	height: 40px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	font-size: 14px;
	line-height: 22px;
	text-align: left;
	cursor: pointer;
}
.name:hover {
	color: #FF5500;
}
.price {
	color: #FF5500;
}
.number input {
	height: 20px;
	display: inline-block;
	vertical-align: middle;
}
.number input[type='button'] {
	width: 20px;
	margin: auto 5px;
	cursor: pointer;
	background-color: #ffffff;
	border: 1px solid #e3e3e3;
}
.number input[type='text'] {
	width: 60px;
	text-align: center;
}
.delete {
	cursor: pointer;
}
.delete:hover {
	color: #FF5500;
}
.foot {
	zoom: 1;
	border-top: 1px solid #FF5500;
	background-color: #fafafa;
}
.foot:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.foot li {
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 16px;
}
.foot li:nth-child(1) {
	width: 100px;
	cursor: pointer;
}
.foot li:nth-child(2) {
	width: 770px;
	text-align: right;
}
.foot li:nth-child(3) {
	width: 130px;
	cursor: pointer;
}
.foot span {
	color: #FF5500;
	font-size: 20px;
}
#removes:hover {
	color: #FF5500;
}
#payfor:hover {
	color: #FF5500;
}